h1{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	font-size: 2.0rem;
	text-align: center;
	color: #42A5F5;
}

p{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	font-size: 1.1rem;
	text-align: justify;
	color: black;
}


ul{
	list-style: none;
}


.btn-primary:hover{
	cursor: pointer;
	border: 1px solid #E53935;
	background-color: #E53935;
}

.btn-secondary:hover{
	cursor: pointer;
}


.btn-primary{
	border: 1px solid rgb(75, 75, 75);
	background-color: rgb(75, 75, 75);
}


.flex-container{
	padding: 0;
	margin: 0;
	border: 0;
	width: 100%;
	height: 50vh;
}

.flex-item{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	text-align: center;
}

.display-3{
	font-size: 4rem;
	font-weight: 300;
	text-align: center;	 
	color: #1565C0;
}

.my-4{
	background-color: rgb(255, 255, 255);
	width: 100%;
}







.request-body{
	padding-top: 30px;
	padding-bottom: 20px;
	background-color: #d3d9df;
}

.all-requests{
	padding:0;
	padding-left: 70px;
	position: absolute;
	width: 100%;
	background-color: #d3d9df;	

}


.team li{
	padding-bottom: 20px;
}


.mess{
	padding-top: 50px;
	padding-bottom: 20px;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 300;
	color: #2196F3;
}

.card-body{
	background-color: rgb(75, 75, 75);
	color: white;
}

.card-body p {
	font-weight: 400;
	color: white;
}


.notification-seen{
	position: absolute;
	visibility: hidden;	
}
.boxx{
	margin-left: 8%;
	margin-right: auto;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.24);
}